Running launcher /home/runner/work/bundler-test-executor/bundler-test-executor/launchers/aa-bundler-rust-launcher.sh, name=aa-bundler in Rust
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM ethereum/client-go:release-1.10
release-1.10: Pulling from ethereum/client-go
213ec9aee27d: Pulling fs layer
4a36b71a98b2: Pulling fs layer
ee12b8715f0d: Pulling fs layer
213ec9aee27d: Verifying Checksum
213ec9aee27d: Download complete
4a36b71a98b2: Verifying Checksum
4a36b71a98b2: Download complete
ee12b8715f0d: Verifying Checksum
ee12b8715f0d: Download complete
213ec9aee27d: Pull complete
4a36b71a98b2: Pull complete
ee12b8715f0d: Pull complete
Digest: sha256:03604c12f6123fda67f534c9a68a73dbabd35d5c0a13f0c6cfcf735cfd8760c8
Status: Downloaded newer image for ethereum/client-go:release-1.10
 ---> c16c2e0da325
Step 2/2 : ENTRYPOINT geth       --verbosity 1       --http.vhosts '*,localhost,host.docker.internal'       --http       --http.api personal,eth,net,web3,debug       --http.corsdomain '*'       --http.addr "0.0.0.0"       --nodiscover --maxpeers 0 --mine       --networkid 1337       --dev       --allow-insecure-unlock       --rpc.allow-unprotected-txs       --dev.gaslimit 20000000
 ---> Running in f084f2e332cf
Removing intermediate container f084f2e332cf
 ---> 8d8d347740a7
Successfully built 8d8d347740a7
Successfully tagged aa-bundler-rust_geth-dev:latest
latest: Pulling from vid201/aa-bundler
Digest: sha256:83f4ae9b54e0806bcf93c08b8589a4b1a971b1748d06de778950d91fe0dd6666
Status: Downloaded newer image for ghcr.io/vid201/aa-bundler:latest
yarn run v1.22.19
$ ./scripts/hh-wrapper deploy --network localhost
Nothing to compile
No need to generate any newer typings.
==entrypoint addr= 0x0576a174D229E3cFA37253523E645A78A0C91B57
==SimpleAccountFactory addr= 0x09c58cf6be8E25560d479bd52B4417d15bCA2845
Done in 2.68s.
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 106 items / 1 skipped

tests/bundle/test_bundle.py FFF                                          [  2%]
tests/bundle/test_codehash.py F                                          [  3%]
tests/bundle/test_storage_rules.py ........F............................ [ 38%]
.........                                                                [ 47%]
tests/opbanning/test_op_banning.py ..................................... [ 82%]
........                                                                 [ 89%]
tests/rpc/test_eth_chainId.py .                                          [ 90%]
tests/rpc/test_eth_estimateUserOperationGas.py ...                       [ 93%]
tests/rpc/test_eth_getUserOperationByHash.py FF                          [ 95%]
tests/rpc/test_eth_getUserOperationReceipt.py FF                         [ 97%]
tests/rpc/test_eth_sendUserOperation.py F.                               [ 99%]
tests/rpc/test_eth_supportedEntryPoints.py .                             [100%]

=================================== FAILURES ===================================
_________________________ test_bundle_replace_by_fee[] _________________________
tests/bundle/test_bundle.py:41: in test_bundle_replace_by_fee
    assert dump_mempool() == [lower_fee_op]
E   AssertionError: assert [] == [UserOperatio...gnature='0x')]
E     Right contains one more item: UserOperation(sender='0xD0295AdF3858E97602157844F6bBF77E139a4Efc', nonce='0x1', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  ,
E     -  UserOperation(sender='0xD0295AdF3858E97602157844F6bBF77E139a4Efc',
E     -                nonce='0x1',
E     -                initCode='0x',
E     -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     -                callGasLimit='0x493e0',
E     -                verificationGasLimit='0xf4240',
E     -                preVerificationGas='0x493e0',
E     -                maxFeePerGas='0x77359400',
E     -                maxPriorityFeePerGas='0x3b9aca00',
E     -                paymasterAndData='0x',
E     -                signature='0x'),
E       ]
____________________ test_max_allowed_ops_unstaked_sender[] ____________________
tests/bundle/test_bundle.py:60: in test_max_allowed_ops_unstaked_sender
    assert dump_mempool() == wallet_ops[: i + 1]
E   AssertionError: assert [] == [UserOperatio...gnature='0x')]
E     Right contains one more item: UserOperation(sender='0x9aeB1e325351D320c309AD8D807b94Fa878dF3AB', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  ,
E     -  UserOperation(sender='0x9aeB1e325351D320c309AD8D807b94Fa878dF3AB',
E     -                nonce='0x0',
E     -                initCode='0x',
E     -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     -                callGasLimit='0x493e0',
E     -                verificationGasLimit='0xf4240',
E     -                preVerificationGas='0x493e0',
E     -                maxFeePerGas='0x77359400',
E     -                maxPriorityFeePerGas='0x3b9aca00',
E     -                paymasterAndData='0x',
E     -                signature='0x'),
E       ]
_____________________ test_max_allowed_ops_staked_sender[] _____________________
tests/bundle/test_bundle.py:86: in test_max_allowed_ops_staked_sender
    assert dump_mempool() == wallet_ops[: i + 1]
E   AssertionError: assert [] == [UserOperatio...gnature='0x')]
E     Right contains one more item: UserOperation(sender='0x4c4FbF2E74bE4a3945d20e4360C0F1BF96978789', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  ,
E     -  UserOperation(sender='0x4c4FbF2E74bE4a3945d20e4360C0F1BF96978789',
E     -                nonce='0x0',
E     -                initCode='0x',
E     -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     -                callGasLimit='0x493e0',
E     -                verificationGasLimit='0xf4240',
E     -                preVerificationGas='0x493e0',
E     -                maxFeePerGas='0x77359400',
E     -                maxPriorityFeePerGas='0x3b9aca00',
E     -                paymasterAndData='0x',
E     -                signature='0x'),
E       ]
___________________________ test_codehash_changed[] ____________________________
tests/bundle/test_codehash.py:45: in test_codehash_changed
    assert dump_mempool() == [userop]
E   AssertionError: assert [] == [UserOperatio...gnature='0x')]
E     Right contains one more item: UserOperation(sender='0xCDe51946C22eDa5A8D7170954C75498Fc39AF749', nonce='0x0', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  ,
E     -  UserOperation(sender='0xCDe51946C22eDa5A8D7170954C75498Fc39AF749',
E     -                nonce='0x0',
E     -                initCode='0x',
E     -                callData='0x',
E     -                callGasLimit='0x493e0',
E     -                verificationGasLimit='0xf4240',
E     -                preVerificationGas='0x493e0',
E     -                maxFeePerGas='0x77359400',
E     -                maxPriorityFeePerGas='0x3b9aca00',
E     -                paymasterAndData='0x',
E     -                signature='0x'),
E       ]
________________ test_rule[unstaked][paymaster][context][drop] _________________
tests/bundle/test_storage_rules.py:311: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:24: in assert_error
    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)
E   AttributeError: 'Ok' object has no attribute 'message'
______________________ test_eth_getUserOperationByHash[] _______________________
tests/rpc/test_eth_getUserOperationByHash.py:16: in test_eth_getUserOperationByHash
    ) == userop_hash(helper_contract, userop), "user operation mismatch"
E   AttributeError: 'Error' object has no attribute 'result'
____________________ test_eth_getUserOperationByHash_error _____________________
tests/rpc/test_eth_getUserOperationByHash.py:28: in test_eth_getUserOperationByHash_error
    assert_rpc_error(response, "Missing/invalid userOpHash", -32601)
tests/utils.py:101: in assert_rpc_error
    assert message in response.message
E   AssertionError: assert 'Missing/invalid userOpHash' in 'Method not found'
E    +  where 'Method not found' = Error(code=-32601, message='Method not found', data=None, id=160).message
______________________ test_eth_getUserOperationReceipt[] ______________________
tests/rpc/test_eth_getUserOperationReceipt.py:15: in test_eth_getUserOperationReceipt
    assert response.result["userOpHash"] == userop_hash(helper_contract, userop)
E   TypeError: 'NoneType' object is not subscriptable
____________________ test_eth_getUserOperationReceipt_error ____________________
tests/rpc/test_eth_getUserOperationReceipt.py:26: in test_eth_getUserOperationReceipt_error
    assert_rpc_error(response, "Missing/invalid userOpHash", -32601)
tests/utils.py:100: in assert_rpc_error
    assert response.code == code
E   AssertionError: assert -32602 == -32601
E    +  where -32602 = Error(code=-32602, message='invalid length 0, expected a (both 0x-prefixed or not) hex string or byte array containing 32 bytes at line 1 column 2', data=None, id=164).code
_________________________ test_eth_sendUserOperation[] _________________________
tests/rpc/test_eth_sendUserOperation.py:20: in test_eth_sendUserOperation
    assert state_after == 1111111
E   assert 0 == 1111111
=============================== warnings summary ===============================
tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0xf3feb3f3d07305e5fa0d856956094ff5d34c084efa2ff364b8d3bfa058a86fa1') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/aa-bundler-rust-launcher.xml -
=========================== short test summary info ============================
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][context][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][external_storage][drop]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT]
PASSED tests/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
SKIPPED [1] tests/bundle/test_stake_rules.py:12: Skipped
FAILED tests/bundle/test_bundle.py::test_bundle_replace_by_fee[] - AssertionError: assert [] == [UserOperatio...gnature='0x')]
  Right contains one more item: UserOperation(sender='0xD0295AdF3858E97602157844F6bBF77E139a4Efc', nonce='0x1', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  ,
  -  UserOperation(sender='0xD0295AdF3858E97602157844F6bBF77E139a4Efc',
  -                nonce='0x1',
  -                initCode='0x',
  -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  -                callGasLimit='0x493e0',
  -                verificationGasLimit='0xf4240',
  -                preVerificationGas='0x493e0',
  -                maxFeePerGas='0x77359400',
  -                maxPriorityFeePerGas='0x3b9aca00',
  -                paymasterAndData='0x',
  -                signature='0x'),
    ]
FAILED tests/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender[] - AssertionError: assert [] == [UserOperatio...gnature='0x')]
  Right contains one more item: UserOperation(sender='0x9aeB1e325351D320c309AD8D807b94Fa878dF3AB', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  ,
  -  UserOperation(sender='0x9aeB1e325351D320c309AD8D807b94Fa878dF3AB',
  -                nonce='0x0',
  -                initCode='0x',
  -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  -                callGasLimit='0x493e0',
  -                verificationGasLimit='0xf4240',
  -                preVerificationGas='0x493e0',
  -                maxFeePerGas='0x77359400',
  -                maxPriorityFeePerGas='0x3b9aca00',
  -                paymasterAndData='0x',
  -                signature='0x'),
    ]
FAILED tests/bundle/test_bundle.py::test_max_allowed_ops_staked_sender[] - AssertionError: assert [] == [UserOperatio...gnature='0x')]
  Right contains one more item: UserOperation(sender='0x4c4FbF2E74bE4a3945d20e4360C0F1BF96978789', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  ,
  -  UserOperation(sender='0x4c4FbF2E74bE4a3945d20e4360C0F1BF96978789',
  -                nonce='0x0',
  -                initCode='0x',
  -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  -                callGasLimit='0x493e0',
  -                verificationGasLimit='0xf4240',
  -                preVerificationGas='0x493e0',
  -                maxFeePerGas='0x77359400',
  -                maxPriorityFeePerGas='0x3b9aca00',
  -                paymasterAndData='0x',
  -                signature='0x'),
    ]
FAILED tests/bundle/test_codehash.py::test_codehash_changed[] - AssertionError: assert [] == [UserOperatio...gnature='0x')]
  Right contains one more item: UserOperation(sender='0xCDe51946C22eDa5A8D7170954C75498Fc39AF749', nonce='0x0', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  ,
  -  UserOperation(sender='0xCDe51946C22eDa5A8D7170954C75498Fc39AF749',
  -                nonce='0x0',
  -                initCode='0x',
  -                callData='0x',
  -                callGasLimit='0x493e0',
  -                verificationGasLimit='0xf4240',
  -                preVerificationGas='0x493e0',
  -                maxFeePerGas='0x77359400',
  -                maxPriorityFeePerGas='0x3b9aca00',
  -                paymasterAndData='0x',
  -                signature='0x'),
    ]
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][context][drop] - AttributeError: 'Ok' object has no attribute 'message'
FAILED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[] - AttributeError: 'Error' object has no attribute 'result'
FAILED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error - AssertionError: assert 'Missing/invalid userOpHash' in 'Method not found'
 +  where 'Method not found' = Error(code=-32601, message='Method not found', data=None, id=160).message
FAILED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[] - TypeError: 'NoneType' object is not subscriptable
FAILED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error - AssertionError: assert -32602 == -32601
 +  where -32602 = Error(code=-32602, message='invalid length 0, expected a (both 0x-prefixed or not) hex string or byte array containing 32 bytes at line 1 column 2', data=None, id=164).code
FAILED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[] - assert 0 == 1111111
============= 10 failed, 96 passed, 1 skipped, 1 warning in 30.33s =============
