Wed May  8 12:48:30 UTC 2024: starting bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/silius/silius.yml, name=silius
Wed May  8 12:48:50 UTC 2024: started bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/silius/silius.yml, name=silius
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 170 items / 1 skipped

tests/single/bundle/test_bundle.py ................FFF..                 [ 12%]
tests/single/bundle/test_codehash.py F                                   [ 12%]
tests/single/bundle/test_storage_rules.py .............................. [ 30%]
...........................................................              [ 65%]
tests/single/opbanning/test_op_banning.py .............................. [ 82%]
.................                                                        [ 92%]
tests/single/rpc/test_eth_chainId.py .                                   [ 93%]
tests/single/rpc/test_eth_estimateUserOperationGas.py ...                [ 95%]
tests/single/rpc/test_eth_getUserOperationByHash.py ..                   [ 96%]
tests/single/rpc/test_eth_getUserOperationReceipt.py ..                  [ 97%]
tests/single/rpc/test_eth_sendUserOperation.py ...                       [ 99%]
tests/single/rpc/test_eth_supportedEntryPoints.py .                      [100%]

=================================== FAILURES ===================================
_____________________ test_max_allowed_ops_unstaked_sender _____________________
tests/single/bundle/test_bundle.py:254: in test_max_allowed_ops_unstaked_sender
    assert mempool == wallet_ops[1:-1]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     At index 0 diff: UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x0', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Left contains one more item: UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x30000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
E     +                nonce='0x0',
E     +                initCode='0x',
E     +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E        UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
E                      nonce='0x10000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
E                      nonce='0x20000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
E                      nonce='0x30000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E       ]
______________________ test_max_allowed_ops_staked_sender ______________________
tests/single/bundle/test_bundle.py:279: in test_max_allowed_ops_staked_sender
    assert mempool == wallet_ops[1:]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     At index 0 diff: UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x20000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Left contains one more item: UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x50000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     +  UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
E     +                nonce='0x10000000000000000',
E     +                initCode='0x',
E     +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E        UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
E                      nonce='0x20000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
E                      nonce='0x30000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
E                      nonce='0x40000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E        UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
E                      nonce='0x50000000000000000',
E                      initCode='0x',
E                      callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E       ]
______________ test_ban_user_op_access_other_ops_sender_in_bundle ______________
tests/single/bundle/test_bundle.py:319: in test_ban_user_op_access_other_ops_sender_in_bundle
    assert dump_mempool() == [user_op2]
E   AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
E     Left contains one more item: UserOperation(sender='0x9b73dF657533edf409D25D64C5d8018ffFC8eb6e', nonce='0x0', initCode='0x', callData='0xf4353264851...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E        UserOperation(sender='0xf4353264851446A7A7ea97B5DD749144697953cB',
E                      nonce='0x0',
E                      initCode='0x',
E                      callData='0x',
E                      callGasLimit='0x493e0',
E                      verificationGasLimit='0xf4240',
E                      preVerificationGas='0x493e0',
E                      maxFeePerGas='0xee6b2800',
E                      maxPriorityFeePerGas='0xb2d05e00',
E                      paymasterAndData='0x',
E                      signature='0x'),
E     +  UserOperation(sender='0x9b73dF657533edf409D25D64C5d8018ffFC8eb6e',
E     +                nonce='0x0',
E     +                initCode='0x',
E     +                callData='0xf4353264851446a7a7ea97b5dd749144697953cb',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E       ]
____________________________ test_codehash_changed _____________________________
tests/single/bundle/test_codehash.py:79: in test_codehash_changed
    assert dump_mempool() == []
E   AssertionError: assert [UserOperatio...gnature='0x')] == []
E     Left contains one more item: UserOperation(sender='0x21f054795Df30F2Bf822122B8962F20B9ebb8603', nonce='0x1', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
E     Full diff:
E       [
E     -  ,
E     +  UserOperation(sender='0x21f054795Df30F2Bf822122B8962F20B9ebb8603',
E     +                nonce='0x1',
E     +                initCode='0x',
E     +                callData='0x',
E     +                callGasLimit='0x493e0',
E     +                verificationGasLimit='0xf4240',
E     +                preVerificationGas='0x493e0',
E     +                maxFeePerGas='0xee6b2800',
E     +                maxPriorityFeePerGas='0xb2d05e00',
E     +                paymasterAndData='0x',
E     +                signature='0x'),
E       ]
=============================== warnings summary ===============================
tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x5a63d864c234f0bca2ba45b4f8fcc2a9a2e1bc39da4a94d9c0d4a714e85c30ee') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x83b3b07efe42f7254364f95c2f4948f59092ae081ef7f7c6ef7f830e78d487f0') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0xd9c8add992818a1060c226de9934a49afd4c5d1aca8b1eab10bc65576302168b') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0xb5f247914fdff8921046df703695da4f0b54edebe8651f7dbc9f9efb85b10033') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
_________________________ test_enough_verification_gas _________________________
----------------------------- Captured stdout call -----------------------------
Error(code=-32500, message='Verification gas should have extra 2000 gas (has ${extra_gas})', data=None, id=375)
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/silius.xml -
=========================== short test summary info ============================
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_priority_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_max_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_same_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_less_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_below_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_at_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_above_threshold]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-factory]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-factory]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]
PASSED tests/single/bundle/test_bundle.py::test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]
PASSED tests/single/bundle/test_bundle.py::test_ban_user_sender_double_role_in_bundle
PASSED tests/single/bundle/test_bundle.py::test_stake_check_in_bundler
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]unstaked][paymaster][storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop0]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050]unstaked][paymaster][context][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][paymaster][storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050]staked][paymaster][context][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][factory][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][factory][storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop1]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_enough_verification_gas
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS CALL]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS DELEGATECALL]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT]
PASSED tests/single/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[]
PASSED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error
PASSED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[]
PASSED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[]
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_invalid_signature
PASSED tests/single/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
SKIPPED [1] tests/single/reputation/test_reputation.py:18: reputation tests currently skipped
FAILED tests/single/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  At index 0 diff: UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x0', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Left contains one more item: UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2', nonce='0x30000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
  +                nonce='0x0',
  +                initCode='0x',
  +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
     UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
                   nonce='0x10000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
                   nonce='0x20000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0xd4FEf31eB6021A811f2361D7A49819116Fb5b6d2',
                   nonce='0x30000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
    ]
FAILED tests/single/bundle/test_bundle.py::test_max_allowed_ops_staked_sender - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  At index 0 diff: UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x10000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x') != UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x20000000000000000', initCode='0x', callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Left contains one more item: UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313', nonce='0x50000000000000000', initCode='0x', callDat...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  +  UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
  +                nonce='0x10000000000000000',
  +                initCode='0x',
  +                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
     UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
                   nonce='0x20000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
                   nonce='0x30000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
                   nonce='0x40000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
     UserOperation(sender='0x3059be6c4E2F776392D0b584A5eF845202110313',
                   nonce='0x50000000000000000',
                   initCode='0x',
                   callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
    ]
FAILED tests/single/bundle/test_bundle.py::test_ban_user_op_access_other_ops_sender_in_bundle - AssertionError: assert [UserOperatio...gnature='0x')] == [UserOperatio...gnature='0x')]
  Left contains one more item: UserOperation(sender='0x9b73dF657533edf409D25D64C5d8018ffFC8eb6e', nonce='0x0', initCode='0x', callData='0xf4353264851...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
     UserOperation(sender='0xf4353264851446A7A7ea97B5DD749144697953cB',
                   nonce='0x0',
                   initCode='0x',
                   callData='0x',
                   callGasLimit='0x493e0',
                   verificationGasLimit='0xf4240',
                   preVerificationGas='0x493e0',
                   maxFeePerGas='0xee6b2800',
                   maxPriorityFeePerGas='0xb2d05e00',
                   paymasterAndData='0x',
                   signature='0x'),
  +  UserOperation(sender='0x9b73dF657533edf409D25D64C5d8018ffFC8eb6e',
  +                nonce='0x0',
  +                initCode='0x',
  +                callData='0xf4353264851446a7a7ea97b5dd749144697953cb',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
    ]
FAILED tests/single/bundle/test_codehash.py::test_codehash_changed - AssertionError: assert [UserOperatio...gnature='0x')] == []
  Left contains one more item: UserOperation(sender='0x21f054795Df30F2Bf822122B8962F20B9ebb8603', nonce='0x1', initCode='0x', callData='0x', callGasL...tionGas='0x493e0', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', paymasterAndData='0x', signature='0x')
  Full diff:
    [
  -  ,
  +  UserOperation(sender='0x21f054795Df30F2Bf822122B8962F20B9ebb8603',
  +                nonce='0x1',
  +                initCode='0x',
  +                callData='0x',
  +                callGasLimit='0x493e0',
  +                verificationGasLimit='0xf4240',
  +                preVerificationGas='0x493e0',
  +                maxFeePerGas='0xee6b2800',
  +                maxPriorityFeePerGas='0xb2d05e00',
  +                paymasterAndData='0x',
  +                signature='0x'),
    ]
======= 4 failed, 166 passed, 1 skipped, 4 warnings in 86.89s (0:01:26) ========
Wed May  8 12:50:19 UTC 2024: done bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/silius/silius.yml, name=silius
              Container                           Repository                Tag          Image Id       Size  
--------------------------------------------------------------------------------------------------------------
bundler-test-executor_bundler-waiter_1   curlimages/curl                latest         79009b90fb07   17.29 MB
bundler-test-executor_bundler_1          ghcr.io/silius-rs/silius       latest         85c4bf1dedd3   68.96 MB
bundler-test-executor_deployer_1         accountabstraction/deployer    0.6            7e3c6d5f0f4d   143.1 MB
bundler-test-executor_funder_1           bundler-test-executor_funder   latest         7cfa092c2000   164.3 MB
geth-1.13                                ethereum/client-go             release-1.13   ef31eb599a3f   66.72 MB
