Running launcher ../launchers/aabundler-launcher.sh, name=AA Reference Bundler/0.4.0
latest: Pulling from accountabstraction/bundler
Digest: sha256:3654920c5c988eddd6af6d68dc8523fef7cf5c42867009edffb40e5845552b3f
Status: Downloaded newer image for accountabstraction/bundler:latest
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM ethereum/client-go:release-1.10
release-1.10: Pulling from ethereum/client-go
213ec9aee27d: Pulling fs layer
4a36b71a98b2: Pulling fs layer
ee12b8715f0d: Pulling fs layer
4a36b71a98b2: Verifying Checksum
4a36b71a98b2: Download complete
213ec9aee27d: Verifying Checksum
213ec9aee27d: Download complete
ee12b8715f0d: Verifying Checksum
ee12b8715f0d: Download complete
213ec9aee27d: Pull complete
4a36b71a98b2: Pull complete
ee12b8715f0d: Pull complete
Digest: sha256:03604c12f6123fda67f534c9a68a73dbabd35d5c0a13f0c6cfcf735cfd8760c8
Status: Downloaded newer image for ethereum/client-go:release-1.10
 ---> c16c2e0da325
Step 2/2 : ENTRYPOINT geth       --verbosity 1       --http.vhosts '*,localhost,host.docker.internal'       --http       --http.api personal,eth,net,web3,debug       --http.corsdomain '*'       --http.addr "0.0.0.0"       --nodiscover --maxpeers 0 --mine       --networkid 1337       --dev       --allow-insecure-unlock       --rpc.allow-unprotected-txs       --dev.gaslimit 20000000
 ---> Running in 254e1f7b7ea2
Removing intermediate container 254e1f7b7ea2
 ---> fac766bcdbe0
Successfully built fac766bcdbe0
Successfully tagged aabundler_geth-dev:latest
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 106 items / 1 skipped

tests/bundle/test_bundle.py ...                                          [  2%]
tests/bundle/test_codehash.py F                                          [  3%]
tests/bundle/test_storage_rules.py ..................................... [ 38%]
.........                                                                [ 47%]
tests/opbanning/test_op_banning.py ..................................... [ 82%]
........                                                                 [ 89%]
tests/rpc/test_eth_chainId.py .                                          [ 90%]
tests/rpc/test_eth_estimateUserOperationGas.py ...                       [ 93%]
tests/rpc/test_eth_getUserOperationByHash.py ..                          [ 95%]
tests/rpc/test_eth_getUserOperationReceipt.py ..                         [ 97%]
tests/rpc/test_eth_sendUserOperation.py ..                               [ 99%]
tests/rpc/test_eth_supportedEntryPoints.py .                             [100%]

=================================== FAILURES ===================================
___________________________ test_codehash_changed[] ____________________________
tests/bundle/test_codehash.py:60: in test_codehash_changed
    assert_no_useroperation_event(entrypoint_contract, from_block=block_number)
tests/bundle/test_codehash.py:18: in assert_no_useroperation_event
    assert len(logs) == 0
E   assert 1 == 0
E    +  where 1 = len((AttributeDict({'args': AttributeDict({'userOpHash': b"7)\x9e\x17P%\x9e\xff\xa3\xd5'\xa0^\x89\xec\xe1\xcd\xa8N\x04:)f\...53', 'blockHash': HexBytes('0xc97d41bd08b6d0908ca74a79133ffb08313d224ef16ef437664b151cbaca5eac'), 'blockNumber': 17}),))
=============================== warnings summary ===============================
tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x2b828a0a441f41261a7f134e196970f739411a0c49edbdd96c4ed58c8a4cafa9') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x5fe02853c41b23c64fe19a3560cd28c2e57cf872bc361454a9b83508b09048b4') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/aabundler-launcher.xml -
=========================== short test summary info ============================
PASSED tests/bundle/test_bundle.py::test_bundle_replace_by_fee[]
PASSED tests/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender[]
PASSED tests/bundle/test_bundle.py::test_max_allowed_ops_staked_sender[]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][context][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][context][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][external_storage][drop]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT]
PASSED tests/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[]
PASSED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error
PASSED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[]
PASSED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[]
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
SKIPPED [1] tests/bundle/test_stake_rules.py:12: Skipped
FAILED tests/bundle/test_codehash.py::test_codehash_changed[] - assert 1 == 0
 +  where 1 = len((AttributeDict({'args': AttributeDict({'userOpHash': b"7)\x9e\x17P%\x9e\xff\xa3\xd5'\xa0^\x89\xec\xe1\xcd\xa8N\x04:)f\...53', 'blockHash': HexBytes('0xc97d41bd08b6d0908ca74a79133ffb08313d224ef16ef437664b151cbaca5eac'), 'blockNumber': 17}),))
============ 1 failed, 105 passed, 1 skipped, 2 warnings in 29.71s =============
