Sun Oct 20 14:47:57 UTC 2024: starting bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/transeptor/transeptor.yml, name=transeptor
Sun Oct 20 14:48:20 UTC 2024: started bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/transeptor/transeptor.yml, name=transeptor
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
configfile: pyproject.toml
collected 184 items

tests/single/bundle/test_bundle.py .......sssssssssF...F                 [ 11%]
tests/single/bundle/test_codehash.py s                                   [ 11%]
tests/single/bundle/test_paymaster.py F                                  [ 12%]
tests/single/bundle/test_storage_rules.py ...FF.......F................. [ 28%]
.................................................................        [ 64%]
tests/single/opbanning/test_op_banning.py ..............FF.............. [ 80%]
..FF..............FF                                                     [ 91%]
tests/single/reputation/test_erep.py FF                                  [ 92%]
tests/single/reputation/test_reputation.py ss                            [ 93%]
tests/single/rpc/test_eth_chainId.py .                                   [ 94%]
tests/single/rpc/test_eth_estimateUserOperationGas.py ...                [ 95%]
tests/single/rpc/test_eth_getUserOperationByHash.py ..                   [ 96%]
tests/single/rpc/test_eth_getUserOperationReceipt.py ..                  [ 97%]
tests/single/rpc/test_eth_sendUserOperation.py ...                       [ 99%]
tests/single/rpc/test_eth_supportedEntryPoints.py .                      [100%]

=================================== FAILURES ===================================
_____________________ test_max_allowed_ops_unstaked_sender _____________________
tests/single/bundle/test_bundle.py:259: in test_max_allowed_ops_unstaked_sender
    assert mempool == wallet_ops[:-1]
E   AssertionError: assert [UserOperatio...asLimit=None)] == [UserOperatio...asLimit=None)]
E     
E     Left contains one more item: UserOperation(sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c', nonce='0x40000000000000000', factory=None, factoryD..., signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None)
E     
E     Full diff:
E       [
E           UserOperation(
E               sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
E               nonce='0x0',
E               factory=None,
E               factoryData=None,
E               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E               callGasLimit='0x493e0',
E               verificationGasLimit='0xf4240',
E               preVerificationGas='0x493e0',
E               maxFeePerGas='0xee6b2800',
E               maxPriorityFeePerGas='0xb2d05e00',
E               signature='0x',
E               paymaster=None,
E               paymasterData=None,
E               paymasterVerificationGasLimit=None,
E               paymasterPostOpGasLimit=None,
E           ),
E           UserOperation(
E               sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
E               nonce='0x10000000000000000',
E               factory=None,
E               factoryData=None,
E               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E               callGasLimit='0x493e0',
E               verificationGasLimit='0xf4240',
E               preVerificationGas='0x493e0',
E               maxFeePerGas='0xee6b2800',
E               maxPriorityFeePerGas='0xb2d05e00',
E               signature='0x',
E               paymaster=None,
E               paymasterData=None,
E               paymasterVerificationGasLimit=None,
E               paymasterPostOpGasLimit=None,
E           ),
E           UserOperation(
E               sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
E               nonce='0x20000000000000000',
E               factory=None,
E               factoryData=None,
E               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E               callGasLimit='0x493e0',
E               verificationGasLimit='0xf4240',
E               preVerificationGas='0x493e0',
E               maxFeePerGas='0xee6b2800',
E               maxPriorityFeePerGas='0xb2d05e00',
E               signature='0x',
E               paymaster=None,
E               paymasterData=None,
E               paymasterVerificationGasLimit=None,
E               paymasterPostOpGasLimit=None,
E           ),
E           UserOperation(
E               sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
E               nonce='0x30000000000000000',
E               factory=None,
E               factoryData=None,
E               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E               callGasLimit='0x493e0',
E               verificationGasLimit='0xf4240',
E               preVerificationGas='0x493e0',
E               maxFeePerGas='0xee6b2800',
E               maxPriorityFeePerGas='0xb2d05e00',
E               signature='0x',
E               paymaster=None,
E               paymasterData=None,
E               paymasterVerificationGasLimit=None,
E               paymasterPostOpGasLimit=None,
E           ),
E     +     UserOperation(
E     +         sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
E     +         nonce='0x40000000000000000',
E     +         factory=None,
E     +         factoryData=None,
E     +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
E     +         callGasLimit='0x493e0',
E     +         verificationGasLimit='0xf4240',
E     +         preVerificationGas='0x493e0',
E     +         maxFeePerGas='0xee6b2800',
E     +         maxPriorityFeePerGas='0xb2d05e00',
E     +         signature='0x',
E     +         paymaster=None,
E     +         paymasterData=None,
E     +         paymasterVerificationGasLimit=None,
E     +         paymasterPostOpGasLimit=None,
E     +     ),
E       ]
_________________________ test_stake_check_in_bundler __________________________
tests/single/bundle/test_bundle.py:385: in test_stake_check_in_bundler
    assert response["stakeInfo"]["addr"].lower() == paymaster_contract.address.lower()
E   TypeError: 'NoneType' object is not subscriptable
____________________________ test_paymaster_deposit ____________________________
tests/utils.py:193: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_paymaster.py:47: in test_paymaster_deposit
    assert_rpc_error(res, "too low", RPCErrorCode.PAYMASTER_DEPOSIT_TOO_LOW)
tests/utils.py:198: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xeaf6fc30e427273341b590eb0d06e0973c268a76e98bb4a519e05a53fb822db7', id=95)
_ test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop] _
tests/single/bundle/test_storage_rules.py:850: in test_rule
    case.assert_func(response)
tests/single/bundle/test_storage_rules.py:18: in assert_error
    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)
E   AttributeError: 'Ok' object has no attribute 'message'
_ test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop] _
tests/single/bundle/test_storage_rules.py:850: in test_rule
    case.assert_func(response)
tests/single/bundle/test_storage_rules.py:18: in assert_error
    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)
E   AttributeError: 'Ok' object has no attribute 'message'
_______ test_rule[[EREP-050-regression]unstaked][paymaster][context][ok] _______
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:850: in test_rule
    case.assert_func(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0x448B7c7698C29574eCc90455BC2b736A07f49d4D'}, id=121)
_______________ test_account_allowed_opcode_when_staked[BALANCE] _______________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:60: in test_account_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=315)
_____________ test_account_allowed_opcode_when_staked[SELFBALANCE] _____________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:60: in test_account_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=317)
______________ test_paymaster_allowed_opcode_when_staked[BALANCE] ______________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:98: in test_paymaster_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=351)
____________ test_paymaster_allowed_opcode_when_staked[SELFBALANCE] ____________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:98: in test_paymaster_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=353)
_______________ test_factory_allowed_opcode_when_staked[BALANCE] _______________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:138: in test_factory_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=383)
_____________ test_factory_allowed_opcode_when_staked[SELFBALANCE] _____________
tests/utils.py:186: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:138: in test_factory_allowed_opcode_when_staked
    assert_ok(response)
tests/utils.py:188: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=385)
______________________ test_paymaster_on_account_failure _______________________
tests/single/reputation/test_erep.py:82: in test_paymaster_on_account_failure
    assert post == pre
E   AssertionError: assert Reputation(ad... status='0x0') == Reputation(ad... status='0x0')
E     
E     Omitting 3 identical items, use -vv to show
E     Differing attributes:
E     ['opsSeen']
E     
E     Drill down into differing attribute opsSeen:
E       opsSeen: 6 != 5
____________________ test_staked_factory_on_account_failure ____________________
tests/single/reputation/test_erep.py:113: in test_staked_factory_on_account_failure
    assert get_reputation(factory.address).opsSeen >= 10000
E   AssertionError: assert 2 >= 10000
E    +  where 2 = Reputation(address='0xf82317d44ff250dd966ee533a97835c018be7082', opsSeen=2, opsIncluded=0, status='0x0').opsSeen
E    +    where Reputation(address='0xf82317d44ff250dd966ee533a97835c018be7082', opsSeen=2, opsIncluded=0, status='0x0') = get_reputation('0xf82317d44fF250dD966EE533a97835c018Be7082')
E    +      where '0xf82317d44fF250dD966EE533a97835c018Be7082' = <web3._utils.datatypes.Contract object at 0x7fb327ca3550>.address
=============================== warnings summary ===============================
tests/single/bundle/test_codehash.py::test_codehash_changed
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/eth_utils/functional.py:47: UserWarning: The log with transaction hash: HexBytes('0xb3bdab17d45e4cb6a4070ca32693f71cd4ac0447ed3458bb8973b7d548b5ae10') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    return callback(fn(*args, **kwargs))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/transeptor.xml -
=========================== short test summary info ============================
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_priority_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[only_max_fee_bump]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_same_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[with_less_fee]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_below_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_at_threshold]
PASSED tests/single/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_above_threshold]
PASSED tests/single/bundle/test_bundle.py::test_max_allowed_ops_staked_sender
PASSED tests/single/bundle/test_bundle.py::test_ban_user_op_access_other_ops_sender_in_bundle
PASSED tests/single/bundle/test_bundle.py::test_ban_user_sender_double_role_in_bundle
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]unstaked][paymaster][storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]unstaked][paymaster][storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop0]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][paymaster][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][paymaster][storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][paymaster][storage_write][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][paymaster][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050-regression]staked][paymaster][context][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][paymaster][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]unstaked][factory][reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][factory][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][factory][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][factory][storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-031]staked][factory][storage_write][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-032]staked][factory][reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][factory][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][factory][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]unstaked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop1]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]unstaked][account][external_storage_read][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-000]staked][account][no_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-010]staked][account][account_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-021]staked][account][account_reference_storage_struct][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-020]staked][account][sstore_out_of_gas][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_write][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[STO-033]staked][account][external_storage_read][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop]
PASSED tests/single/bundle/test_storage_rules.py::test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS CALL]
PASSED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_sequence[GAS DELEGATECALL]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/single/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/single/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/single/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[]
PASSED tests/single/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error
PASSED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[]
PASSED tests/single/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[]
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/single/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_invalid_signature
PASSED tests/single/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
SKIPPED [9] tests/single/bundle/test_bundle.py:122: skipped
SKIPPED [1] tests/single/bundle/test_codehash.py:53: no self destruct. can't check code change..
SKIPPED [2] tests/single/reputation/test_reputation.py:60: skipped
FAILED tests/single/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender - AssertionError: assert [UserOperatio...asLimit=None)] == [UserOperatio...asLimit=None)]
  
  Left contains one more item: UserOperation(sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c', nonce='0x40000000000000000', factory=None, factoryD..., signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None)
  
  Full diff:
    [
        UserOperation(
            sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
            nonce='0x0',
            factory=None,
            factoryData=None,
            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
            callGasLimit='0x493e0',
            verificationGasLimit='0xf4240',
            preVerificationGas='0x493e0',
            maxFeePerGas='0xee6b2800',
            maxPriorityFeePerGas='0xb2d05e00',
            signature='0x',
            paymaster=None,
            paymasterData=None,
            paymasterVerificationGasLimit=None,
            paymasterPostOpGasLimit=None,
        ),
        UserOperation(
            sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
            nonce='0x10000000000000000',
            factory=None,
            factoryData=None,
            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
            callGasLimit='0x493e0',
            verificationGasLimit='0xf4240',
            preVerificationGas='0x493e0',
            maxFeePerGas='0xee6b2800',
            maxPriorityFeePerGas='0xb2d05e00',
            signature='0x',
            paymaster=None,
            paymasterData=None,
            paymasterVerificationGasLimit=None,
            paymasterPostOpGasLimit=None,
        ),
        UserOperation(
            sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
            nonce='0x20000000000000000',
            factory=None,
            factoryData=None,
            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
            callGasLimit='0x493e0',
            verificationGasLimit='0xf4240',
            preVerificationGas='0x493e0',
            maxFeePerGas='0xee6b2800',
            maxPriorityFeePerGas='0xb2d05e00',
            signature='0x',
            paymaster=None,
            paymasterData=None,
            paymasterVerificationGasLimit=None,
            paymasterPostOpGasLimit=None,
        ),
        UserOperation(
            sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
            nonce='0x30000000000000000',
            factory=None,
            factoryData=None,
            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
            callGasLimit='0x493e0',
            verificationGasLimit='0xf4240',
            preVerificationGas='0x493e0',
            maxFeePerGas='0xee6b2800',
            maxPriorityFeePerGas='0xb2d05e00',
            signature='0x',
            paymaster=None,
            paymasterData=None,
            paymasterVerificationGasLimit=None,
            paymasterPostOpGasLimit=None,
        ),
  +     UserOperation(
  +         sender='0xc9E213d6Ef18aE83667067436e3E91992A713B4c',
  +         nonce='0x40000000000000000',
  +         factory=None,
  +         factoryData=None,
  +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',
  +         callGasLimit='0x493e0',
  +         verificationGasLimit='0xf4240',
  +         preVerificationGas='0x493e0',
  +         maxFeePerGas='0xee6b2800',
  +         maxPriorityFeePerGas='0xb2d05e00',
  +         signature='0x',
  +         paymaster=None,
  +         paymasterData=None,
  +         paymasterVerificationGasLimit=None,
  +         paymasterPostOpGasLimit=None,
  +     ),
    ]
FAILED tests/single/bundle/test_bundle.py::test_stake_check_in_bundler - TypeError: 'NoneType' object is not subscriptable
FAILED tests/single/bundle/test_paymaster.py::test_paymaster_deposit - AttributeError: expected error object, got:
Ok(result='0xeaf6fc30e427273341b590eb0d06e0973c268a76e98bb4a519e05a53fb822db7', id=95)
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop] - AttributeError: 'Ok' object has no attribute 'message'
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop] - AttributeError: 'Ok' object has no attribute 'message'
FAILED tests/single/bundle/test_storage_rules.py::test_rule[[EREP-050-regression]unstaked][paymaster][context][ok] - AttributeError: expected result object, got:
Error(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0x448B7c7698C29574eCc90455BC2b736A07f49d4D'}, id=121)
FAILED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_when_staked[BALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=315)
FAILED tests/single/opbanning/test_op_banning.py::test_account_allowed_opcode_when_staked[SELFBALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=317)
FAILED tests/single/opbanning/test_op_banning.py::test_paymaster_allowed_opcode_when_staked[BALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=351)
FAILED tests/single/opbanning/test_op_banning.py::test_paymaster_allowed_opcode_when_staked[SELFBALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=353)
FAILED tests/single/opbanning/test_op_banning.py::test_factory_allowed_opcode_when_staked[BALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=383)
FAILED tests/single/opbanning/test_op_banning.py::test_factory_allowed_opcode_when_staked[SELFBALANCE] - AttributeError: expected result object, got:
Error(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=385)
FAILED tests/single/reputation/test_erep.py::test_paymaster_on_account_failure - AssertionError: assert Reputation(ad... status='0x0') == Reputation(ad... status='0x0')
  
  Omitting 3 identical items, use -vv to show
  Differing attributes:
  ['opsSeen']
  
  Drill down into differing attribute opsSeen:
    opsSeen: 6 != 5
FAILED tests/single/reputation/test_erep.py::test_staked_factory_on_account_failure - AssertionError: assert 2 >= 10000
 +  where 2 = Reputation(address='0xf82317d44ff250dd966ee533a97835c018be7082', opsSeen=2, opsIncluded=0, status='0x0').opsSeen
 +    where Reputation(address='0xf82317d44ff250dd966ee533a97835c018be7082', opsSeen=2, opsIncluded=0, status='0x0') = get_reputation('0xf82317d44fF250dD966EE533a97835c018Be7082')
 +      where '0xf82317d44fF250dD966EE533a97835c018Be7082' = <web3._utils.datatypes.Contract object at 0x7fb327ca3550>.address
======= 14 failed, 158 passed, 12 skipped, 1 warning in 76.71s (0:01:16) =======
Sun Oct 20 14:49:38 UTC 2024: done bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/transeptor/transeptor.yml, name=transeptor
CONTAINER                                REPOSITORY                     TAG                 IMAGE ID            SIZE
bundler-test-executor-bundler-1          transeptorlabs/bundler         latest              77bb0ec1fa11        184MB
bundler-test-executor-bundler-waiter-1   ghcr.io/foundry-rs/foundry     latest              e5c8015b4c70        212MB
bundler-test-executor-deployer-1         accountabstraction/deployer    0.7                 addeb628e58d        174MB
bundler-test-executor-funder-1           bundler-test-executor-funder   latest              d072d3aba0c8        216MB
geth-1.14                                ethereum/client-go             release-1.14        57a85d868fa9        53.1MB
