Running launcher ../launchers/skandha-launcher.sh, name=Skandha Bundler
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM ethereum/client-go:release-1.10
 ---> c16c2e0da325
Step 2/2 : ENTRYPOINT geth       --verbosity 1       --http.vhosts '*,localhost,host.docker.internal'       --http       --http.api personal,eth,net,web3,debug       --http.corsdomain '*'       --http.addr "0.0.0.0"       --nodiscover --maxpeers 0       --networkid 1337       --dev       --allow-insecure-unlock       --rpc.allow-unprotected-txs       --dev.gaslimit 20000000       --ignore-legacy-receipts
 ---> Running in da26126c180c
Removing intermediate container da26126c180c
 ---> 14a74d753a44
Successfully built 14a74d753a44
Successfully tagged skandha_geth-dev:latest
latest: Pulling from etherspot/skandha
Digest: sha256:832978457fe212b8d27e06b7f508f0902ba679a7f08dbf096b5a4905ecd84cb4
Status: Downloaded newer image for etherspot/skandha:latest
deploying EntryPoint...
yarn run v1.22.19
$ ./scripts/hh-wrapper deploy --network localhost
Nothing to compile
No need to generate any newer typings.
==entrypoint addr= 0x0576a174D229E3cFA37253523E645A78A0C91B57
==SimpleAccountFactory addr= 0x09c58cf6be8E25560d479bd52B4417d15bCA2845
Done in 2.26s.
waiting for bundler to start
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 106 items / 1 skipped

tests/bundle/test_bundle.py FFF                                          [  2%]
tests/bundle/test_codehash.py F                                          [  3%]
tests/bundle/test_storage_rules.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 38%]
FFFFFFFFF                                                                [ 47%]
tests/opbanning/test_op_banning.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 82%]
FFFFFFFF                                                                 [ 89%]
tests/rpc/test_eth_chainId.py .                                          [ 90%]
tests/rpc/test_eth_estimateUserOperationGas.py FFF                       [ 93%]
tests/rpc/test_eth_getUserOperationByHash.py EF                          [ 95%]
tests/rpc/test_eth_getUserOperationReceipt.py EF                         [ 97%]
tests/rpc/test_eth_sendUserOperation.py FF                               [ 99%]
tests/rpc/test_eth_supportedEntryPoints.py F                             [100%]

==================================== ERRORS ====================================
_____________ ERROR at setup of test_eth_getUserOperationByHash[] ______________
tests/conftest.py:104: in execute_user_operation
    userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ ERROR at setup of test_eth_getUserOperationReceipt[] _____________
tests/conftest.py:104: in execute_user_operation
    userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
=================================== FAILURES ===================================
_________________________ test_bundle_replace_by_fee[] _________________________
tests/bundle/test_bundle.py:40: in test_bundle_replace_by_fee
    assert lower_fee_op.send().result
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_max_allowed_ops_unstaked_sender[] ____________________
tests/bundle/test_bundle.py:58: in test_max_allowed_ops_unstaked_sender
    userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_max_allowed_ops_staked_sender[] _____________________
tests/bundle/test_bundle.py:85: in test_max_allowed_ops_staked_sender
    userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________________ test_codehash_changed[] ____________________________
tests/bundle/test_codehash.py:43: in test_codehash_changed
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________________ test_rule[unstaked][paymaster][no_storage][ok] ________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________________ test_rule[unstaked][paymaster][storage][drop] _________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________ test_rule[unstaked][paymaster][reference_storage][drop] ____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________ test_rule[unstaked][paymaster][reference_storage_struct][drop] ________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_rule[unstaked][paymaster][account_storage][ok] ______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________ test_rule[unstaked][paymaster][account_reference_storage][ok] _________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____ test_rule[unstaked][paymaster][account_reference_storage_struct][ok] _____
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__ test_rule[unstaked][paymaster][account_reference_storage_init_code][drop] ___
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________________ test_rule[unstaked][paymaster][context][drop] _________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________ test_rule[unstaked][paymaster][external_storage][drop] ____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________________ test_rule[staked][paymaster][no_storage][ok] _________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_rule[staked][paymaster][storage][ok] ___________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_rule[staked][paymaster][reference_storage][ok] ______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________ test_rule[staked][paymaster][reference_storage_struct][ok] __________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[staked][paymaster][account_storage][ok] _______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________ test_rule[staked][paymaster][account_reference_storage][ok] __________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______ test_rule[staked][paymaster][account_reference_storage_struct][ok] ______
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____ test_rule[staked][paymaster][account_reference_storage_init_code][ok] _____
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_rule[staked][paymaster][context][ok] ___________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_rule[staked][paymaster][external_storage][drop] _____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________________ test_rule[unstaked][factory][no_storage][ok] _________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________________ test_rule[unstaked][factory][storage][drop] __________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________ test_rule[unstaked][factory][reference_storage][drop] _____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________ test_rule[unstaked][factory][reference_storage_struct][drop] _________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[unstaked][factory][account_storage][ok] _______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
________ test_rule[unstaked][factory][account_reference_storage][drop] _________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____ test_rule[unstaked][factory][account_reference_storage_struct][drop] _____
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_rule[unstaked][factory][external_storage][drop] _____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_rule[staked][factory][no_storage][ok] __________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_rule[staked][factory][storage][ok] ____________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[staked][factory][reference_storage][ok] _______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________ test_rule[staked][factory][reference_storage_struct][ok] ___________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______________ test_rule[staked][factory][account_storage][ok] ________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________ test_rule[staked][factory][account_reference_storage][ok] ___________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______ test_rule[staked][factory][account_reference_storage_struct][ok] _______
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[staked][factory][external_storage][drop] ______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________________ test_rule[unstaked][account][no_storage][ok] _________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[unstaked][account][account_storage][ok] _______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________ test_rule[unstaked][account][account_reference_storage][ok] __________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______ test_rule[unstaked][account][account_reference_storage_struct][ok] ______
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_rule[unstaked][account][external_storage][drop] _____________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_rule[staked][account][no_storage][ok] __________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______________ test_rule[staked][account][account_storage][ok] ________________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________ test_rule[staked][account][account_reference_storage][ok] ___________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______ test_rule[staked][account][account_reference_storage_struct][ok] _______
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_rule[staked][account][external_storage][drop] ______________
tests/bundle/test_storage_rules.py:310: in test_rule
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______________________ test_account_banned_opcode[GAS] ________________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_account_banned_opcode[NUMBER] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_account_banned_opcode[TIMESTAMP] _____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[COINBASE] _____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_account_banned_opcode[DIFFICULTY] ____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[BASEFEE] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[GASLIMIT] _____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[GASPRICE] _____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_account_banned_opcode[SELFBALANCE] ____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[BALANCE] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_account_banned_opcode[ORIGIN] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_account_banned_opcode[BLOCKHASH] _____________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_account_banned_opcode[CREATE] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_account_banned_opcode[CREATE2] ______________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_account_banned_opcode[SELFDESTRUCT] ___________________
tests/opbanning/test_op_banning.py:40: in test_account_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_paymaster_banned_opcode[GAS] _______________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_paymaster_banned_opcode[NUMBER] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_paymaster_banned_opcode[TIMESTAMP] ____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[COINBASE] ____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_paymaster_banned_opcode[DIFFICULTY] ___________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[BASEFEE] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[GASLIMIT] ____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[GASPRICE] ____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_paymaster_banned_opcode[SELFBALANCE] ___________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[BALANCE] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_paymaster_banned_opcode[ORIGIN] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_paymaster_banned_opcode[BLOCKHASH] ____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_paymaster_banned_opcode[CREATE] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_paymaster_banned_opcode[CREATE2] _____________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
__________________ test_paymaster_banned_opcode[SELFDESTRUCT] __________________
tests/opbanning/test_op_banning.py:51: in test_paymaster_banned_opcode
    ).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______________________ test_factory_banned_opcode[GAS] ________________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_factory_banned_opcode[NUMBER] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_factory_banned_opcode[TIMESTAMP] _____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[COINBASE] _____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_factory_banned_opcode[DIFFICULTY] ____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[BASEFEE] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[GASLIMIT] _____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[GASPRICE] _____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_factory_banned_opcode[SELFBALANCE] ____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[BALANCE] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_factory_banned_opcode[ORIGIN] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_factory_banned_opcode[BLOCKHASH] _____________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_factory_banned_opcode[CREATE] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_factory_banned_opcode[CREATE2] ______________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
___________________ test_factory_banned_opcode[SELFDESTRUCT] ___________________
tests/opbanning/test_op_banning.py:68: in test_factory_banned_opcode
    response = UserOperation(sender=sender, initCode=initcode).send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________________ test_eth_estimateUserOperationGas[] ______________________
tests/rpc/test_eth_estimateUserOperationGas.py:18: in test_eth_estimateUserOperationGas
    ).send()
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________ test_eth_estimateUserOperationGas_execution_revert ______________
tests/rpc/test_eth_estimateUserOperationGas.py:28: in test_eth_estimateUserOperationGas_execution_revert
    ).send()
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_____________ test_eth_estimateUserOperationGas_simulation_revert ______________
tests/rpc/test_eth_estimateUserOperationGas.py:36: in test_eth_estimateUserOperationGas_simulation_revert
    ).send()
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_eth_getUserOperationByHash_error _____________________
tests/rpc/test_eth_getUserOperationByHash.py:27: in test_eth_getUserOperationByHash_error
    response = RPCRequest(method="eth_getUserOperationByHash", params=[""]).send()
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
____________________ test_eth_getUserOperationReceipt_error ____________________
tests/rpc/test_eth_getUserOperationReceipt.py:25: in test_eth_getUserOperationReceipt_error
    response = RPCRequest(method="eth_getUserOperationReceipt", params=[""]).send()
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_________________________ test_eth_sendUserOperation[] _________________________
tests/rpc/test_eth_sendUserOperation.py:16: in test_eth_sendUserOperation
    response = userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
______________________ test_eth_sendUserOperation_revert _______________________
tests/rpc/test_eth_sendUserOperation.py:28: in test_eth_sendUserOperation_revert
    response = bad_sig_userop.send()
tests/types.py:48: in send
    ).send(url)
tests/types.py:62: in send
    return jsonrpcclient.responses.to_result(
.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:35: in to_result
    response["error"]["code"],
E   TypeError: string indices must be integers
_______________________ test_eth_supportedEntryPoints[] ________________________
tests/rpc/test_eth_supportedEntryPoints.py:11: in test_eth_supportedEntryPoints
    assert supported_entrypoints[0] == CommandLineArgs.entrypoint
E   KeyError: 0
=============================== warnings summary ===============================
tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x40d7ce6f480624d1e6a5a6521afa2f43e93c4e17b51f5fbb876f8a96fa199438') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/skandha-launcher.xml -
=========================== short test summary info ============================
PASSED tests/rpc/test_eth_chainId.py::test_eth_chainId[]
SKIPPED [1] tests/bundle/test_stake_rules.py:12: Skipped
ERROR tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[] - TypeError: string indices must be integers
ERROR tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[] - TypeError: string indices must be integers
FAILED tests/bundle/test_bundle.py::test_bundle_replace_by_fee[] - TypeError: string indices must be integers
FAILED tests/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender[] - TypeError: string indices must be integers
FAILED tests/bundle/test_bundle.py::test_max_allowed_ops_staked_sender[] - TypeError: string indices must be integers
FAILED tests/bundle/test_codehash.py::test_codehash_changed[] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage_struct][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_init_code][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][context][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_init_code][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][context][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage_struct][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage_struct][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][factory][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][account][no_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage_struct][ok] - TypeError: string indices must be integers
FAILED tests/bundle/test_storage_rules.py::test_rule[staked][account][external_storage][drop] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GAS] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2] - TypeError: string indices must be integers
FAILED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT] - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[] - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[] - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert - TypeError: string indices must be integers
FAILED tests/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[] - KeyError: 0
======== 103 failed, 1 passed, 1 skipped, 1 warning, 2 errors in 19.47s ========
