Running launcher /home/runner/work/bundler-test-executor/bundler-test-executor/launchers/stackup-bundler-launcher.sh, name=Stackup Bundler
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM ethereum/client-go:release-1.10
 ---> c16c2e0da325
Step 2/2 : ENTRYPOINT geth       --verbosity 1       --http.vhosts '*,localhost,host.docker.internal'       --http       --http.api personal,eth,net,web3,debug       --http.corsdomain '*'       --http.addr "0.0.0.0"       --nodiscover --maxpeers 0 --mine       --networkid 1337       --dev       --allow-insecure-unlock       --rpc.allow-unprotected-txs       --dev.gaslimit 20000000
 ---> Using cache
 ---> e8f7becad0fb
Successfully built e8f7becad0fb
Successfully tagged stackup-bundler_geth-dev:latest
latest: Pulling from stackupwallet/stackup-bundler
Digest: sha256:81551086aff84397d9fdc4c77fb148d5d4fe0fd94c884242bc3a88be67a34587
Status: Downloaded newer image for stackupwallet/stackup-bundler:latest
deploying EntryPoint...
yarn run v1.22.19
$ ./scripts/hh-wrapper deploy --network localhost
Nothing to compile
No need to generate any newer typings.
==entrypoint addr= 0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
deploying "SimpleAccountFactory" (tx: 0xb5ca450db979a5d5cafec3b63cf977413f3b202de8bd13d143e9104825cbadcb)...: deployed at 0x9406Cc6185a346906296840746125a0E44976454 with 2799271 gas
==SimpleAccountFactory addr= 0x9406Cc6185a346906296840746125a0E44976454
Done in 2.24s.
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 114 items / 1 skipped

tests/bundle/test_bundle.py .........                                    [  7%]
tests/bundle/test_codehash.py .                                          [  8%]
tests/bundle/test_storage_rules.py ..................................... [ 41%]
..........                                                               [ 50%]
tests/opbanning/test_op_banning.py ..................................... [ 82%]
........                                                                 [ 89%]
tests/rpc/test_eth_chainId.py .                                          [ 90%]
tests/rpc/test_eth_estimateUserOperationGas.py ...                       [ 92%]
tests/rpc/test_eth_getUserOperationByHash.py ..                          [ 94%]
tests/rpc/test_eth_getUserOperationReceipt.py ..                         [ 96%]
tests/rpc/test_eth_sendUserOperation.py ...                              [ 99%]
tests/rpc/test_eth_supportedEntryPoints.py .                             [100%]

=============================== warnings summary ===============================
tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x5ee6010a2954e19f472c1ecf4a64dc7a8370ca580f8c48729325d24a182ad9e8') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0x870903d7db6f7b5e8cf186a55529fbabf7677b1989685f1c058037eabfa08740') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0xcadc91ed3d9f068a2c12e680464253fa28319caa382d6b7ac50fd4aa67dff0a3') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

tests/bundle/test_codehash.py::test_codehash_changed[]
  /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/.venv/lib/python3.10/site-packages/web3/contract.py:1190: UserWarning: The log with transaction hash: HexBytes('0xefc4673054126d38d8427d779ab017b05d2c3528dccec4f454a93872cc9efce8') and logIndex: 0 encountered the following error during processing: MismatchedABI(The event signature did not match the provided ABI). It has been discarded.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/stackup-bundler-launcher.xml -
=========================== short test summary info ============================
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[only_priority_fee_bump]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[only_max_fee_bump]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[with_same_fee]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[with_less_fee]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_below_threshold]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_at_threshold]
PASSED tests/bundle/test_bundle.py::test_bundle_replace_op[fee_bump_above_threshold]
PASSED tests/bundle/test_bundle.py::test_max_allowed_ops_unstaked_sender[]
PASSED tests/bundle/test_bundle.py::test_max_allowed_ops_staked_sender[]
PASSED tests/bundle/test_codehash.py::test_codehash_changed[]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][context][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][account_reference_storage_init_code][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][context][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][paymaster][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][account_reference_storage_struct][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][factory][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage_init_code][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[unstaked][account][external_storage][drop]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][no_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][account_reference_storage_struct][ok]
PASSED tests/bundle/test_storage_rules.py::test_rule[staked][account][external_storage][drop]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[SELFDESTRUCT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GAS]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[NUMBER]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[TIMESTAMP]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[COINBASE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[DIFFICULTY]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BASEFEE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASLIMIT]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFBALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BALANCE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[ORIGIN]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[BLOCKHASH]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[CREATE2]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[SELFDESTRUCT]
PASSED tests/rpc/test_eth_chainId.py::test_eth_chainId[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas[]
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_execution_revert
PASSED tests/rpc/test_eth_estimateUserOperationGas.py::test_eth_estimateUserOperationGas_simulation_revert
PASSED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash[]
PASSED tests/rpc/test_eth_getUserOperationByHash.py::test_eth_getUserOperationByHash_error
PASSED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt[]
PASSED tests/rpc/test_eth_getUserOperationReceipt.py::test_eth_getUserOperationReceipt_error
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation[]
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_revert
PASSED tests/rpc/test_eth_sendUserOperation.py::test_eth_sendUserOperation_invalid_signature
PASSED tests/rpc/test_eth_supportedEntryPoints.py::test_eth_supportedEntryPoints[]
SKIPPED [1] tests/bundle/test_stake_rules.py:12: Skipped
================= 114 passed, 1 skipped, 4 warnings in 28.32s ==================
