Running bundler /home/runner/work/bundler-test-executor/bundler-test-executor/bundlers/stackup/stackup.yml, name=stackup
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests
plugins: web3-5.31.1
collected 167 items / 164 deselected / 3 selected

tests/opbanning/test_op_banning.py ...                                   [100%]

==================================== PASSES ====================================
- generated xml file: /home/runner/work/bundler-test-executor/bundler-test-executor/build/out/stackup.xml -
=========================== short test summary info ============================
PASSED tests/opbanning/test_op_banning.py::test_account_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_paymaster_banned_opcode[GASPRICE]
PASSED tests/opbanning/test_op_banning.py::test_factory_banned_opcode[GASPRICE]
====================== 3 passed, 164 deselected in 0.99s =======================
